# NewOne

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arxera/newone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arxera/newone/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavDrawerActivity.java
app/src/main/java/com/arxera/newone/models/: Users.java
app/src/main/java/com/arxera/newone/utils/: Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  nav_header_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arxera/newone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
